# Project identification
sonar.projectKey=microservice-one
sonar.projectName=Microservice One (API Gateway)
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,*.test.js,jest.config.js

# Test files
sonar.tests=.
sonar.test.inclusions=**/*.test.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8
